<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href={% static "css/index.css" %} />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333; /* Color de fondo del footer */
            color: white; /* Color del texto */
            padding: 10px; /* Espaciado del footer */
            text-align: center; /* Centrar el texto */
            font-size: 14px; /* Tamaño de la fuente */
          }
        
          .footer p {
            margin-top: 0px; /* Eliminar margen del párrafo */
          }
    </style>
</head>
<body>
    <div id="contenedor">
        <h5>Pedidos del {{ fecha_inicio }} al {{ fecha_fin }} - Vendedor(es): 
            {% if vendedores %}
                {{ vendedores|join:", " }}
            {% else %}
                Todos los vendedores
            {% endif %}</h5>
        <hr>
        <table class="display" style="width:100%">
            <thead>
                <tr>
                    <th>ID Pedido</th>
                    <th>Cliente</th>
                    <th>Vendedor</th>
                    <th>Fecha</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                <tr>
                    <td>{{ pedido.id }}</td>
                    <td>{{ pedido.cliente.nombre }}</td>
                    <td>{{ pedido.vendedor.nombre }}</td>
                    <td>{{ pedido.fecha|date:"d/m/y H:i" }}</td>
                    <td>${{ pedido.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        <h4 style="text-align: right; margin-right: 20px">Total: ${{ total_pedidos }}</h4>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p>Desarrollado por Nicolas Sanjurjo - Desarrollo Criollo &copy; 2024 para La Familia</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>